{
  "rewrites": [
    { "source": "/api/conversations", "destination": "/api/support-ticket" },
    { "source": "/api/agency-leads", "destination": "/api/support-ticket?mode=agency-leads" },
    { "source": "/api/social-connections", "destination": "/api/late-profiles?mode=social-connections" },
    { "source": "/api/revenue-sync", "destination": "/api/billing-portal?mode=revenue-sync" },
    { "source": "/api/onboarding-recovery", "destination": "/api/billing-portal?mode=onboarding-recovery" },
    { "source": "/signup", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/onboarding", "destination": "/index.html" },
    { "source": "/auth/callback", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cleanup-storage",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/automation-worker",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/revenue-sync",
      "schedule": "0 5 * * *"
    }
  ]
}
